<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inner_nav_graph"
    app:startDestination="@id/pokeListFragment2">

    <fragment
        android:id="@+id/pokeListFragment2"
        android:name="com.example.pokeapp.fragments.PokeListFragment"
        android:label="fragment_poke_list"
        tools:layout="@layout/fragment_poke_list" >
        <argument
            android:name="trainerName"
            app:argType="string" />
        <argument
            android:name="trainerSex"
            app:argType="string" />
        <action
            android:id="@+id/action_pokeListFragment2_to_detailFragment3"
            app:destination="@id/detailFragment3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/favPokeListFragment"
        android:name="com.example.pokeapp.fragments.FavPokeListFragment"
        android:label="fragment_fav_poke_list"
        tools:layout="@layout/fragment_fav_poke_list" >
        <action
            android:id="@+id/action_favPokeListFragment_to_detailFragment3"
            app:destination="@id/detailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment3"
        android:name="com.example.pokeapp.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="pokeDetails"
            app:argType="com.example.pokeapp.models.PokeDetails" />
    </fragment>
</navigation>