<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pokeapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_pokeListFragment"
            app:destination="@id/pokeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokeListFragment"
        android:name="com.example.pokeapp.fragments.PokeListFragment"
        android:label="fragment_poke_list"
        tools:layout="@layout/fragment_poke_list" >
        <action
            android:id="@+id/action_pokeListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="trainerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.pokeapp.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="pokemon"
            app:argType="com.example.pokeapp.models.pokemon" />
    </fragment>
</navigation>